<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Aman Thakur | LEANLIONN</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      
        <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css" media="screen" />
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <!-- HEADER -->
        <header class="header">
            <div class="container">
                <nav class="header-nav" aria-label="navigation">
                    <div class="logo-content">
                        <img src="image/logo.png" alt="Logo" class="nav-icon" width="70" height=60" />
                        <div class="logo">LEANLIONN</div>
                    </div>
                    <!-- <button class="nightmode">change</button> -->
                    <!-- <img src="image/nav-icon.svg" alt="navigation icon" class="nav-hamburger" width="30" height="30" /> -->
                    <ul>
                        <li>
                            <a href="#aboutus">About</a>
                        </li>
                        <li>
                            <a href="#ourteam">Our Goal</a>
                        </li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <!-- <li>
                            <a href="#memberships">Plans</a>
                        </li> -->
                        <li>
                            <a href="#contact">CONTACT US</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <!-- MAIN SECTION -->
            <section class="section-hero" id="section-hero">
                <div class="container hero-box">
                    <div class="hero-image-content">
                    
                        <h1 class="heading">Leanlionn personal <br>
                            training</h1>
                        <!-- <p class="description">Unlock Your Full Potential: Master the 4 Key Areas for Unmatched Success
                            Distance no obstacle. Transform your health, body & mind with my premium fat loss, muscle gain and lifestyle programs, accessible worldwide.</p>  
                         <div class="hero-box-buttons"><button>Discover Classes</button><button>See Our Offerings</button></div> -->
                    </div>
                </div>
            </section>
            <section class="section-aboutus" id="aboutus">
                <div class="container aboutus">
                    <div class="section-aboutus-info" data-aos="fade-down">
                        <h1>Our Moto</h1>
                        <br>
                        <h2>
                            Unlock Your Full Potential: Master the 4 Key Areas for Unmatched Success Distance no obstacle. Transform your health, body & mind with my premium fat loss, muscle gain and lifestyle programs, accessible worldwide.
                        </h2>
                        <h1>Our Vision</h1>
                        <br>
                        <h2>
                            Our vision is to be your trusted partner in achieving optimal well-being. We believe that a strong and healthy body is the foundation for a successful, fulfilling life.
                            Whether you're new to fitness or gym enthusiast, we're here to guide you on your path to success.
                        </h2>
                    </div>
                    <!-- <div class="section-aboutus-images">
                        <figure class="about-box__image">
                            <img src="image/moniter.jpg" alt="navigation icon" class="nav-hamburger" width=320" height="190" style="--i: 0" data-aos="fade-down-right" />
                            <img src="image/Screenshot 2024-05-12 235001.png" alt="navigation icon" class="nav-hamburger" width="320" height="190" style="--i: 1" data-aos="fade-down" />
                            <img src="image/Screenshot 2024-05-12 235107.png" alt="navigation icon" class="nav-hamburger" width="320" height="190" style="--i: 2" data-aos="fade-down-left" />
                        </figure>
                    </div> -->
                </div>
            </section>

            <section class="section-ourteam" id="ourteam">
                <div class="container ourteam" data-aos="fade-down">
                    <!-- <h2 class="title">Our GOAL</h2>-->
                    <div class="team-members">
                        <!-- <div class="team-member">
                            <img src="image/JoeBloggs.jpg" alt="Logo" class="member-logo" />
                            <div class="team-memmber-info">
                                <div class="member-name">Joe Bloggs</div>
                                <div class="member-desg">Weight Lifting Coach</div>
                                <div class="member-desc">Specializes in sculpting strength and muscle with precision</div>
                            </div>
                        </div> -->
                        <article>
                            <div class="content">
                                <div class="ppp">
                                  <h1>Unlock Your Full Potential: Master the 4 Key Areas for Unmatched Success</h1>
                                  <br>
                                  <h2>✓ Ditch the Diet, Embrace Sustainable Nutrition.</h2>
                                  <h2>✓ Start Moving! Fitness Level Doesn't Matter.</h2>
                                  <h2>✓ Forget Restrictive Rules, Eat Well & Feel Great: It's That Simple!</h2>
                                  <h2>✓ Fitness on Your Terms: Make Every Move Count.</h2>
                                  <h2>✓ Busy Doesn't Mean Blocked: Achieve & Maintain Your Dreams (No Matter What).</h2>
                                  <br>
                                </div>
                              <div>
                                <br>
                                  <h1>These are the main 4 key points:</h1>
                                  <br>
                                  <div class="goal-align">
                                    <img src="image/icons8-nutrition-100.png" alt="">
                                    <h2>NUTRITION </h2>
                                    <h3>Craft your dream physique - shed fat, build muscle, and feel fantastic - with our transformative nutritional strategies. Learn how to fuel your body with delicious, nutrient-rich foods that optimize metabolism, support muscle growth, and keep you feeling energized throughout your journey.</h3>
                                  </div>
                                  
                                  <br>
                                  <div class="goal-align">
                                    <img src="image/barbell.png" alt="">
                                    <h2>EXERCISE :</h2>
                                    <h3>Maximum result in minimum time , Unlock Your Fitness Potential , Smart Workouts</h3>
                                  </div>
                                  
                                  <br>
                                  <div class="goal-align">
                                    <img src="image/icons8-lotus-100.png" alt="">
                                    <h2>Lifestyle :</h2>
                                    <h3>Ignite your fitness potential with powerful mindset strategies! Unlock your peak performance and achieve lasting results. Download our FREE guide to mastering your fitness mindset and conquering your goals!</h3>
                                  </div>
                                  <br>

                                  <div class="goal-align">
                                    <img src="image/icons8-brain-100.png" alt="">
                                    <h2>MINDSET : </h2>
                                    <h3>Stop Wishing, Start Thriving: Transform Your Mindset, Achieve Your Goals, and Become the Best You.</h3>
                                  </div>
                               
                              </div>
                              <div class="con">
                                <br>
                                <br>
                                  <h1>Leanlionn personal Training TENET</h1>
                                  <br>
                                  <h2>To Become a member of Leanlionn Team you were always meant to be! Unleash your inner strength and transform your body with our proven fitness programs and mindset strategies. We'll help you conquer your goals and achieve lasting results so they can….</h2>
                                  <br>
                                  <h2>
                                      ✓ Feel Physically & mentally strong, capable of taking on any challenge without worrying that their energy levels or body weight will get in the way.<br>
                                      ✓ Fit into the clothes they want to wear.<br>
                                      ✓ Stop worrying about getting diseases and dying young. <br>
                                      ✓ Run around with their kids, or grandkids, without feeling pain, winded or tired; and do it again the next day</h2>
                              <br>
                              </div>
                              <div>
                                <br>
                                <h1 id="services" >Services</h1>
                                <br>
                                <h2>1. Foundational Fitness: Let's begin by understanding your health and current lifestyle to create a program tailored to you.</h2>
                                <br>
                                <h2>2. Goal Setting: We'll work together to define clear, achievable fitness goals that motivate you.</h2>
                                <br>
                                <h2>3. Personalized Roadmap: Based on your goals, we'll design a customized workout plan and a balanced diet program for optimal results.</h2>
                                <br>
                                <h2>4. Your Input Matters: We'll discuss the entire plan in detail, ensuring it aligns with your preferences and needs.</h2>
                                <br>
                                <h2>5. Expert Guidance: Throughout your journey.</h2>
                                <br>
                                <h2>6. Tracking Progress: We'll monitor your progress weekly, adjusting the program as needed to keep you on track.</h2>
                                <br>
                                <h2>7. Reaching Your Goals: Celebrate your achievements as we measure your progress and witness you reach your fitness goals!</h2>
                              </div>
                              
                                
                              <!-- <img src="cimspa.png" alt="" srcset="">
                              <img src="ereps.png" alt="">
                              <img src="ministery entre.png" alt=""> -->
                            </article>
                      

                    </div>
                </div>
            </section>






            <section class="courosalbs">
                
                    
                <!-- <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="image/cimspa.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="image/ereps.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <div>
                            <img src="image/ministery entre.png" class="d-block w-100" alt="...">
                        </div>
                        
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div> -->             
                

                <divv class="container1">
                    <h1 class="title">TOPMOST CREDENTIALS</h1>
                
                    <h2>My credentials are best in fitness industry and separate us from other online fitness trainers available in India today. Below are the topmost CERTIFICATIONS which i have accomplished.</h2>
                    <div class="container2">
                        <img src="image/EA_LOGO_web_6-1.png" alt="">
                        <img src="image/EREPS_Professional_400.png" alt="">
                        <img src="image/cimspa-logo-800.png" alt="" srcset="">
                        <img src="image/spefl_header_logo.png" alt="">
                        
                    </div>
                  
            </section>


<!-- 

            <section class="section-memberships" id="memberships">
                <div class="container memberships">
                    <h1 class="title">PLANS</h1>
                    <br>
                    <div class="classes">
                        
                        <div class="class" data-aos="flip-left">
                            <h2 class=".class-name price">₹7999</h2>
                            <div class="class-price"> 4-Weeks</div>
                            <hr />
                            
                            <div class="class-name class-list">
                                <ul>
                                    <li><img width="24" height="24" src="https://img.icons8.com/material-rounded/24/star--v1.png" alt="star--v1"/> Customized workout plan</li>
                                    <li><img width="24" height="24" src="https://img.icons8.com/material-rounded/24/star--v1.png" alt="star--v1"/> Customized nutrition plan</li>
                                    <li><img width="24" height="24" src="https://img.icons8.com/material-rounded/24/star--v1.png" alt="star--v1"/> Excercise form correction</li>
                                    <li><img width="24" height="24" src="https://img.icons8.com/material-rounded/24/star--v1.png" alt="star--v1"/> Weekly review</li>
                                </ul>
                            </div>
                        </div>

                        <div class="class" data-aos="flip-up">
                            <h2 class=".class-name price">₹21,999</h2>
                            <div class="class-price"> 12-Weeks</div>
                            <hr />
                            
                            <div class="class-name class-list">
                                <ul>
                                    <li><img width="24" height="24" src="https://img.icons8.com/material-rounded/24/star--v1.png" alt="star--v1"/> Customized workout plan</li>
                                    <li><img width="24" height="24" src="https://img.icons8.com/material-rounded/24/star--v1.png" alt="star--v1"/> Customized nutrition plan</li>
                                    <li><img width="24" height="24" src="https://img.icons8.com/material-rounded/24/star--v1.png" alt="star--v1"/> Excercise form correction</li>
                                    <li><img width="24" height="24" src="https://img.icons8.com/material-rounded/24/star--v1.png" alt="star--v1"/> Weekly review</li>
                                </ul>
                            </div>
                        </div>


                        <div class="class" data-aos="flip-right">
                            <h2 class=".class-name price">₹38,999</h2>
                            <div class="class-price"> 24-Weeks</div>
                            <hr />
                            
                            <div class="class-name class-list">
                                <ul>
                                    <li><img width="24" height="24" src="https://img.icons8.com/material-rounded/24/star--v1.png" alt="star--v1"/> Customized workout plan</li>
                                    <li><img width="24" height="24" src="https://img.icons8.com/material-rounded/24/star--v1.png" alt="star--v1"/> Customized nutrition plan</li>
                                    <li><img width="24" height="24" src="https://img.icons8.com/material-rounded/24/star--v1.png" alt="star--v1"/> Excercise form correction</li>
                                    <li><img width="24" height="24" src="https://img.icons8.com/material-rounded/24/star--v1.png" alt="star--v1"/> Weekly review</li>
                                </ul>
                            </div>
                           
                        </div>


                    </div>
                </div>
            </section>   -->









            <section class="section-reviews" id="reviews">
                <div class="container reviews">
                    <h1 class="title">Testimonials</h1>
                    <br>

                    <div class="containerln">

                        <div class="review-info test-card cardln">
                            <img src="image/test3.jpg" class="testimg" alt="">
                            
                            <div class="review-details" data-aos="fade-down">
                                <div>Happy Dalal <a href="https://www.instagram.com/happydalal99?igsh=dmk3YThqcmF2Znpk"> <img src="image/instagram.svg" alt="navigation icon" class="insta" width="20px" height="20px" /> </a></div>
                                
                            </div>
                        </div> 

                        <div class="review-info test-card cardln">
                            <img src="image/test11.jpg" class="testimg" alt="">
                            <div class="review-details" data-aos="fade-down">
                                <div>Jayvardhan chouhan <a href="https://www.instagram.com/jayvardhan_singh_chouhan20?igsh=Y2Vzcndob3o3bDg0"> <img src="image/instagram.svg" alt="navigation icon" class="insta" width="20px" height="20px" /> </a></div>
                                
                            </div>
                        </div> 


                        <div class="review-info test-card cardln">
                            <img src="image/test4.jpg" class="testimg" alt="">
                            <div class="review-details" data-aos="fade-down">
                                <div>Charul Upadhyay <a href="https://www.instagram.com/charulupadhyay/"> <img src="image/instagram.svg" alt="navigation icon" class="insta" width="20px" height="20px" /> </a></div>
                                
                            </div>
                        </div> 


                        <div class="review-info test-card cardln">
                            <img src="image/test2.jpg" class="testimg" alt="">
                            <div class="review-details" data-aos="fade-down">
                                <div>Aayush Dhakad <a href="https://www.instagram.com/alpha___here/?igsh=MWZsbnB3dHp2YTNqcQ%3D%3D"> <img src="image/instagram.svg" alt="navigation icon" class="insta" width="20px" height="20px" /> </a></div>
                                
                            </div>
                        </div> 
                        <!-- <div class="cardln">1</div>
                        <div class="cardln">2</div>
                        <div class="cardln">3</div>
                        <div class="cardln">4</div>
                        <div class="cardln">5</div>
                        <div class="cardln">6</div>
                        <div class="cardln">7</div>
                        <div class="cardln">8</div>
                        <div class="cardln">9</div>
                        <div class="cardln">10</div> -->
                    </div>
                    <div class="review">


                        


                        <!-- written reviews -->
                        


                        <div class="review-info">
                            
                            <div class="review-details" data-aos="fade-down">
                                <div>Dr.Jwelika Williams <a href="https://www.instagram.com/jwelikawilliams?igsh=MXZiYTM3NDAzanl3Mw=="> <img src="image/instagram.svg" alt="navigation icon" class="insta" width="20px" height="20px" /> </a></div>
                                <div class="commentss">
                                    Thank You Aman Sir for Your Dedication, Expert Guidance and Encouragement have truly Transformed my Fitness Journey. 
                                    Thanks a Lot.
                                </div>
                            </div>
                        </div>




                        
                        <div class="review-info">
                            
                            <div class="review-details" data-aos="fade-down">
                                <div>DR. Shantanu Bhargav <a href="https://www.instagram.com/dr.shantanu.bhargava?igsh=MmExYnp4cWgwbWxj"> <img src="image/instagram.svg" alt="navigation icon" class="insta" width="20px" height="20px" /> </a></div>
                                <div class="commentss">
                                    Let's be honest, gyms always intimidated me.unsure of what to do or how to use the equipment.  After years of 
                                    dieting and failed attempts, I decided to find a trainer. and I got Aman as my health coach ,The best part? Aman 
                                    wasn't just about pushing me through exercises. He genuinely cared about my progress. He'd celebrate every milestone, 
                                    big or small, which kept me motivated when the going got tough .If you're looking for a trainer who's knowledgeable, supportive, and (dare I say) makes working out enjoyable, then look no further than Aman Thakur. He's the real deal!
                                </div>
                            </div>
                        </div>

                        <div class="review-info">
                            
                            <div class="review-details" data-aos="fade-down">
                                <div>Piyush doshi <a href="https://www.instagram.com/albumofpiyush?igsh=MW81YmxvdjMxcjBxaA=="> <img src="image/instagram.svg" alt="navigation icon" class="insta" width="20px" height="20px" /> </a></div>
                                <div class="commentss">
                                    Training under Aman Sir aka  #Theleanlion, has been my best decision till now in the new year 2024. 

Like every year,  weight loss and gaining strength was on my resolution list. I got connected with Aman Sir and it has been a ride since then. With him being so approachable all the time, quite strict and particular with how and what needs to be done.

His " no mercy" attitude is the x factor that pushes me to do better and better.

He guides and clears all my doubts about workout and diet in the best possible ways.

There were low days when my motivation level went to negative, but Aman Sir always stood there for me to do better.

                                </div>
                            </div>
                        </div>


                        <!-- <div class="review-info">
                            
                            <div class="review-details" data-aos="fade-down">
                                <div>Abhay Singh panwar <a href="https://www.instagram.com/a_b_h_a_y_singh_panwar?igsh=dm5mMnUwczYxOGlv"> <img src="image/instagram.svg" alt="navigation icon" class="insta" width="20px" height="20px" /> </a></div>
                                <div class="commentss">
                                    Mr.Aman thakur is an excellent fitness trainer. His effort for making me fir is awesome.His knowledge about maintaining good health & sharing 
                                    communication is really helping out a lot to stay fit.In addition to fitness he also knows n share nutrition diet plan for having good 
                                    health.On behalf 
                                    of me ,I appreciate his dedication and admire him for the same ....
                                </div>
                            </div>
                        </div> -->


                    </div>
                </div>
            </section>



            <section class="section-contact" id="contact">
                <div class="container contact">
                    <div class="contactus">
                        <h2 class="title">GET IN TOUCH</h2>
                     
                        <!-- <form>
                            <h2 class="title">GET IN TOUCH</h2>
                            <div class="class-input"><input type="text" placeholder="Name" /></div>
                            <div class="class-input"><input type="email" placeholder="Email" /></div>

                            <div class="class-input"><input type="number" placeholder="Number" /></div>
                            <div class="class-input"><textarea placeholder="Message"></textarea></div>
                            <button>SEND</button>
                        </form> -->
                        
                        <button class="enquireme"><a href="https://linktr.ee/leanlionn">enquire me</a></button>

                        <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc6p1161m_zFuaLcAP_bVNYeZuct-4SPy845Fb8zzKSGmvLNQ/viewform?embedded=true" width="640" height="1050" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->


                </div>
                    <!-- <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6208.882633670527!2d-77.03822868422614!3d38.914011108427125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7e5bf2241b3%3A0xeee16e72747760aa!2sU%20Street%2FAfrican-Amer%20Civil%20War%20Memorial%2FCardozo!5e0!3m2!1sen!2sin!4v1699174834310!5m2!1sen!2sin"
                            allowfullscreen=""
                            loading="lazy"
                            style="border: 0"
                            referrerpolicy="no-referrer-when-downgrade"
                        ></iframe>
                    </div> -->
                </div>
            </section>
        </main>
        <footer class="section-footer" id="footer">
            <div class="footer-box container">
                <div class="contact-details">
                    <h2 class="t">Aman Thakur</h2>
                    <div class="contact-company-address">
                        Personal Trainer<br />
                    </div>

                    <div class="contact-social-links">
                        <a href="https://api.whatsapp.com/send?phone=919644207707"><img src="image/whatsapp.svg" alt="navigation icon" class="nav-hamburger" width=35" height="35" /></a>

                        <a href="https://www.instagram.com/leanlionn/"> <img src="image/instagram.svg" alt="navigation icon" class="nav-hamburger" width=35" height="35" /> </a>

                        <a href="https://www.facebook.com/people/Aman-Thakur/pfbid02SR33fQHT7zTyoLhfgzYdGXAM6LZjkRDnmJZ1jUy9U1YTi2gvQhvvFGtNFrJLEgArl/?mibextid=LQQJ4d&rdid=Mguj8EA8YhYhIDhQ&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FGMZdmD1bTAmjdeG2%2F%3Fmibextid%3DLQQJ4d"><img src="image/facebook.svg" alt="navigation icon" class="nav-hamburger" width=35" height="35" />  </a>
                         
                        <a href="https://www.linkedin.com/in/aman-thakur-040118274/"> <img src="image/linkedin.svg" alt="navigation icon" class="nav-hamburger" width=35" height="35" /> </a>

                        <a href="mailto:amanthakur961@gmail.com"><img src="image/email.svg" alt="navigation icon" class="nav-hamburger" width=35" height="35" /></a>
                    </div>

                </div>
                <nav class="footer-nav" aria-label="navigation">
                    <h3 class="t">Quick Links</h3>
                    <ul>
                        <li>
                            <a href="#aboutus">About</a>
                        </li>
                        <!-- <li>
                            <a href="#memberships">Plans</a>
                        </li> -->
                        <li>
                            <a href="#ourteam">Our Goal</a>
                        </li>
                        <li>
                            <a href="#contact">Contact Us</a>
                        </li>
                        <li>
                            <a href="#reviews">Testimonials</a>
                        </li>
                    </ul>
                </nav>
                <!-- <div class="newsletter">
                    <h3>News Letter</h3>
                    <input type="email" placeholder="email@domain.com" /><button>&#10003;</button>
                </div> -->
            </div>
            <hr / style="width: 100%; height: 1px;">
            <div class="container copyrights">
                <div>Copyright © 2024 <a href="https://github.com/whyshashi" target="_blank">shashi.</a> all rights reserved</div>
                <!-- <img src="image/github.svg" alt="navigation icon" class="nav-hamburger" width="50" height="50" /> -->
            </div>

        </footer>
        <script src="./index.js"></script>
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script>
            AOS.init({
                offset: 120,
                delay: 50,
                duration: 400,
                once: true,
            });
        </script>
    </body>
</html>
